<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="favicon" type="image/x-icon" href="images/favicon.ico" />
    <title>YAW</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        position: relative;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(images/wallpaper.jpg);
        image-rendering: pixelated;
        filter: sepia(100%);
      }

      #yaw {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas
      id="yaw"
      width="640"
      height="480"
      oncontextmenu="this.preventDefault()"
    ></canvas>
    <script>
      var Module = {
        canvas: yaw,
        preRun: [
          function () {
            ENV.YAW_LOG = "info";
          },
        ],
      };
    </script>
    <script src="yaw.js"></script>
  </body>
</html>
